{
    "name": "myBlog - Sumit Marandi",
    "short_name": "myBlog",
    "description": "A fullstack developer's blog sharing experiences, thoughts, and technical insights",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#7c3aed",
    "background_color": "#0b0f19",
    "display": "standalone",
    "start_url": "/"
}